# FindFace

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simoncherry/findface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simoncherry/: MyAppGlideModule.java
app/src/main/java/com/simoncherry/findface/: GalleryAdapter.java  MainActivity.java  MediaLoaderCallback.java  MyApplication.java
app/src/main/java/com/simoncherry/findface/contract/: MainContract.java
app/src/main/java/com/simoncherry/findface/model/: CVFace.java  ImageBean.java  SkipBean.java
app/src/main/java/com/simoncherry/findface/presenter/: MainPresenter.java
app/src/main/java/com/simoncherry/findface/ui/activity/: MainActivity.java
app/src/main/java/com/simoncherry/findface/ui/adapter/: GalleryAdapter.java  ImageAdapter.java  RealmImageAdapter.java
app/src/main/java/com/simoncherry/findface/ui/custom/: CustomBottomSheet.java
app/src/main/java/com/simoncherry/findface/util/: BitmapUtils.java  CrazyClick.java  FileUtils.java  JNIUtils.java  ViewUtils.java
app/src/main/jni/: Android.mk  jni_app.cpp  jni_app.h
app/src/main/res/layout/: activity_main.xml  item_img.xml  layout_bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simoncherry/findface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
